# Access token for the GitHub API. This token must have the "repo" scope and "read:org" scope.
# See https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
AUDIT_ACCESS_TOKEN=YOUR_GITHUB_ACCESS_TOKEN

# The organization to edit
AUDIT_ORGANIZATION=Ed-Fi-Alliance-OSS
#AUDIT_ORGANIZATION=Ed-Fi-Exchange-OSS

# Optional: Comma-separated list of repositories to audit. If not specified, all repositories in the organization will be audited.
AUDIT_REPOSITORIES=[Ed-Fi-Standard,Ed-Fi-ODS-Implementation,Ed-Fi-ODS-AdminApp,Ed-Fi-ODS-Api]

# Optional: The level of logging to use. If not specified, the default log level is INFO.
# Valid values: DEBUG, INFO, WARNING, ERROR
AUDIT_LOG_LEVEL=INFO

# Optional: If set to True, the audit results will be saved to a file in the current directory.
AUDIT_SAVE_RESULTS=True

# Optional: The name of the file to save the audit results to. If not specified, the default file name is audit_results.csv.
AUDIT_FILE_NAME=alliance_oss_results.csv
#AUDIT_FILE_NAME=exchange_oss_results.csv
